(in-package :trophy)

(handler-bind ((error
                 (lambda (condition)
                   (let ((restart (find-restart 'continue condition)))
                     (when restart
                       (invoke-restart restart))))))
  (translate:define-language :en))

(translate:add-translations :en
  "symbol-usage-level1" "Complete symbols of usage ranking top 10."
  "symbol-usage-level2" "Complete symbols of usage ranking 10 ~~ 20."
  "symbol-usage-level3" "Complete symbols of usage ranking 20 ~~ 30."
  "symbol-usage-level4" "Complete symbols of usage ranking 30 ~~ 40."
  "symbol-usage-level5" "Complete symbols of usage ranking 40 ~~ 50."
  "symbol-usage-level6" "Complete symbols of usage ranking 50 ~~ 60."
  "symbol-usage-level7" "Complete symbols of usage ranking 60 ~~ 70."
  "symbol-usage-level8" "Complete symbols of usage ranking 70 ~~ 80."
  "symbol-usage-level9" "Complete symbols of usage ranking 80 ~~ 90."
  "symbol-usage-level10" "Complete symbols of usage ranking 90 ~~ 100."
  "symbol-usage-level11" "Complete symbols of usage ranking 100 ~~ 110."
  "symbol-usage-level12" "Complete symbols of usage ranking 110 ~~ 120."
  "symbol-usage-level13" "Complete symbols of usage ranking 120 ~~ 130."
  "symbol-usage-level14" "Complete symbols of usage ranking 130 ~~ 140."
  "symbol-usage-level15" "Complete symbols of usage ranking 140 ~~ 150."
  "symbol-usage-level16" "Complete symbols of usage ranking 150 ~~ 160."
  "symbol-usage-level17" "Complete symbols of usage ranking 160 ~~ 170."
  "symbol-usage-level18" "Complete symbols of usage ranking 170 ~~ 180."
  "symbol-usage-level19" "Complete symbols of usage ranking 180 ~~ 190."
  "symbol-usage-level20" "Complete symbols of usage ranking 190 ~~ 200."
  "symbol-usage-level21" "Complete symbols of usage ranking 200 ~~ 210."
  "symbol-usage-level22" "Complete symbols of usage ranking 210 ~~ 220."
  "symbol-usage-level23" "Complete symbols of usage ranking 220 ~~ 230."
  "symbol-usage-level24" "Complete symbols of usage ranking 230 ~~ 240."
  "symbol-usage-level25" "Complete symbols of usage ranking 240 ~~ 250."
  "symbol-usage-level26" "Complete symbols of usage ranking 250 ~~ 260."
  "symbol-usage-level27" "Complete symbols of usage ranking 260 ~~ 270."
  "symbol-usage-level28" "Complete symbols of usage ranking 270 ~~ 280."
  "symbol-usage-level29" "Complete symbols of usage ranking 280 ~~ 290."
  "symbol-usage-level30" "Complete symbols of usage ranking 290 ~~ 300."
  "symbol-usage-level31" "Complete symbols of usage ranking 300 ~~ 310."
  "symbol-usage-level32" "Complete symbols of usage ranking 310 ~~ 320."
  "symbol-usage-level33" "Complete symbols of usage ranking 320 ~~ 330."
  "symbol-usage-level34" "Complete symbols of usage ranking 330 ~~ 340."
  "symbol-usage-level35" "Complete symbols of usage ranking 340 ~~ 350."
  "symbol-usage-level36" "Complete symbols of usage ranking 350 ~~ 360."
  "symbol-usage-level37" "Complete symbols of usage ranking 360 ~~ 370."
  "symbol-usage-level38" "Complete symbols of usage ranking 370 ~~ 380."
  "symbol-usage-level39" "Complete symbols of usage ranking 380 ~~ 390."
  "symbol-usage-level40" "Complete symbols of usage ranking 390 ~~ 400."
  "symbol-usage-level41" "Complete symbols of usage ranking 400 ~~ 410."
  "symbol-usage-level42" "Complete symbols of usage ranking 410 ~~ 420."
  "symbol-usage-level43" "Complete symbols of usage ranking 420 ~~ 430."
  "symbol-usage-level44" "Complete symbols of usage ranking 430 ~~ 440."
  "symbol-usage-level45" "Complete symbols of usage ranking 440 ~~ 450."
  "symbol-usage-level46" "Complete symbols of usage ranking 450 ~~ 460."
  "symbol-usage-level47" "Complete symbols of usage ranking 460 ~~ 470."
  "symbol-usage-level48" "Complete symbols of usage ranking 470 ~~ 480."
  "dictionary-is-released" "Dictionary ~S is released!"
  "dictionary-is-completed" "Dictionary ~S is completed!"
  "first-sexp" "First time of S-Expressioin."
  "first-error" "First time of error."
  "first-macro" "First time of macro."
  "first-special-operator" "First time of special operator."
  "first-time-defun" "First time of define function."
  "setf-philia" "Title: Setf philia."
  "first-time-declare" "First time of declare."
  "declare-philia" "Title: Declare philia."
  "loop-philia" "Title: Loop philia."
  "first-time-defmethod" "Fist time of define method."
  "lambda-master" "Title: Master of lambda."
  "format-black-belt" "Title: format black belt ."
  "first-time-&key" "First time of keyword parameter."
  "first-time-values" "First time of multiple values."
  "first-time-in-package" "First time of travel."
  "nomad" "Title: Nomad."
  "first-time-&optional" "First time of optional parameter."
  "first-time-&rest" "First time of rest parameters."
  "first-time-defgeneric" "First time of define generic functioin."
  "first-time-defmacro" "First time of define macro."
  "first-time-defconstant" "First time of define constant."
  "first-time-defclass" "First time of define class."
  "first-time-defvar" "First time of define special variable."
  "setq-principleists" "Title: SETQ Principleists."
  "first-time-defparameter" "First time of define parameter."
  "first-time-defpackage" "First time of define package."
  "first-time-define-condition" "First time of define condition."
  "first-time-defstruct" "First time of define structure."
  "first-time-eval-when" "Title: Middle class of macro user."
  "first-time-deftype" "First time of define type."
  "first-time-define-compiler-macro" "First time of define compiler macro."
  ":q" "Quit trophy repl, returning to top level."
  "?" "Print descriptions of special commands."
  ":a" "Print archievements."
  ":d" "Print dictionary informations."
  ":l" "Switch language."
  "achievements-are-done" "achievements are done."
  "check-dictionary?" "~%To check dictionary, input its name.~%To quit, input :q.~%>> "
  "check-others?" "Check others?"
  "congratulations-aa" "╔═══╗─────────────╔╗───╔╗───╔╗
║╔═╗║────────────╔╝╚╗──║║──╔╝╚╗
║║─╚╬══╦═╗╔══╦═╦═╩╗╔╬╗╔╣║╔═╩╗╔╬╦══╦═╗╔══╗
║║─╔╣╔╗║╔╗╣╔╗║╔╣╔╗║║║║║║║║╔╗║║╠╣╔╗║╔╗╣══╣
║╚═╝║╚╝║║║║╚╝║║║╔╗║╚╣╚╝║╚╣╔╗║╚╣║╚╝║║║╠══║
╚═══╩══╩╝╚╩═╗╠╝╚╝╚╩═╩══╩═╩╝╚╩═╩╩══╩╝╚╩══╝
──────────╔═╝║
──────────╚══╝"
  "gatcha-aa" "You got it!"
  "explain-:d" "To check released dictionary, type ':d' in the trophy REPL."
  "welcome-aa" "Welcome to lisp!"
  "explain-?" "To see help, type '?' in the trophy REPL."
  "explain-:a" "To check your achievements, type ':a' in the trophy REPL."
  "explain-debugger" "You will be in the debugger REPL.")